[GENERATED OBJECT FILE]
b__practice.o
[PROJECT FILES]
C:\Users\timja\Documents\Main Documents\Work\Uni\Year 3\COMP2310\practice\practice.gpr
20211108045930 8f9a2378fc94c45694d74a6e0a968d80
[BOUND OBJECT FILES]
C:\Users\timja\Documents\Main Documents\Work\Uni\Year 3\COMP2310\practice\Objects\practice.o
[GENERATED SOURCE FILES]
b__practice.ads
b__practice.adb
b__practice.ali
[RESULTING OPTIONS]
-LC:\Users\timja\Documents\Main Documents\Work\Uni\Year 3\COMP2310\practice\Objects\
-LC:\Users\timja\Documents\Main Documents\Work\Uni\Year 3\COMP2310\practice\Objects\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
